VITE_SUPABASE_URL=https://rbhvcwzjvgatesivsxbb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiaHZjd3pqdmdhdGVzaXZzeGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzAxMzksImV4cCI6MjA3MDAwNjEzOX0.nbC4jOXMvQebgSU4XW5Qx5jV17Pu5LF-sf6O2sK9dbs

